# hackerDetector

./: README.md  build.gradle  settings.gradle
gradle/: versions.gradle
src/main/java/com/carmgn/hackdetector/: Application.java
src/main/java/com/carmgn/hackdetector/cache/: ExpiringCache.java  ExpiringValue.java
src/main/java/com/carmgn/hackdetector/configuration/: HackerConfiguration.java
src/main/java/com/carmgn/hackdetector/controller/: HackerDetectorController.java
src/main/java/com/carmgn/hackdetector/impl/: HackerDetectorImpl.java
src/main/java/com/carmgn/hackdetector/model/: LogLine.java
src/main/java/com/carmgn/hackdetector/repository/: HackerDetector.java
src/main/java/com/carmgn/hackdetector/utils/: DateUtils.java  LogUtils.java
src/main/resources/: application.properties
src/test/java/com/carmgn/hackdetector/: HackerDetectorTest.java  TimeCalculationTest.java
