plugins {
    id 'java'
}
apply from: 'gradle/versions.gradle'
group 'org.example'
version projectVersion

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: jUnitVersion
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: dataProviderVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compileOnly group: 'javax', name: 'javaee-api', version: javaeeVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: springBootAdminVersion
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: springBootAdminVersion

}
