spring.application.name=hackerDetector
# Helped endpoints
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.auditevents.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true
management.health.defaults.enabled=true
management.info.git.mode=full
management.trace.http.include=AUTHORIZATION_HEADER,COOKIE_HEADERS,PRINCIPAL,REMOTE_ADDRESS,REQUEST_HEADERS,RESPONSE_HEADERS,SESSION_ID,TIME_TAKEN
#Spring boot admin register
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.period=60000
spring.boot.admin.client.api-path=instances
spring.boot.admin.client.connect-timeout=60000
spring.boot.admin.client.instance.prefer-ip=false

## APPLICATION CONFIG
hackerdetector.attemps=5